<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <!-- Modern normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />

    
    <title>Vyshyvanka Vibes</title>
    <script type="module" crossorigin src="/project-108-htmlcss-group-11/commonHelpers.js"></script>
    <link rel="stylesheet" href="/project-108-htmlcss-group-11/assets/index-8754b252.css">
  </head>

  <body>
    <header>
  <div class="header container">
<a href=""><img class="logo" src="/project-108-htmlcss-group-11/assets/logo-4dce02fa.svg" alt=""></a>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="index.html#about-us">ABOUT US</a>
        </li>
        <li class="nav-list-item">
          <a href="index.html#our-collection">OUR COLLECTION</a>
        </li>
        <li class="nav-list-item">
          <a href="index.html#your-order">CUSTOMER ORDER</a>
        </li>
        <li class="nav-list-item">
          <a href="index.html#testimonials">TESTIMONIALS</a>
        </li>
      </ul>
    </nav>
    <a class="phone" href="tel:+380684439426">+380 (68) 443-94-26</a>
    <ul class="social-pages-list">
      <li class="social-pages-list-item">
        <a href="https://www.facebook.com/goITclub/" target="_blank">
          <svg class="icon" width="44px" height="44px">
            <use href='/project-108-htmlcss-group-11/assets/icons-252ed155.svg#icon-facebook'></use>
          </svg></a>
      </li>
      <li>
        <a href="https://www.instagram.com/goitclub/ " target="_blank">
          <svg class="icon" width="44px" height="44px">
            <use href='/project-108-htmlcss-group-11/assets/icons-252ed155.svg#icon-instagram'></use>
          </svg></a>
      </li>
      <li>
        <a href="https://www.youtube.com/c/GoIT " target="_blank">
          <svg class="icon" width="44px" height="44px">
            <use href='/project-108-htmlcss-group-11/assets/icons-252ed155.svg#icon-youtube'></use>
          </svg></a>
      </li>
    </ul>
    <button class="menu-button" type="button">
      <svg class="mobile-menu-burger" width="36" height="24">
        <use href="/project-108-htmlcss-group-11/assets/icons-252ed155.svg#icon-nav-mobile"></use>
      </svg>
    </button>
  </div>
  <div class="mobile-menu">
    <div class="mobile-menu-container">
      <button class="mobile-menu-close-btn">
        <svg class="mobile-menu-close-btn-icon" width="18" height="18">
          <use href="/project-108-htmlcss-group-11/assets/icons-252ed155.svg#icon-cross-mobile"></use>
        </svg>
      </button>

      <address class="mobile-menu-page-adress">
        <a class="mobile-menu-address-item" href="tel:+380684439426"
          >+380 (68) 443-94-26</a
        >
      </address>

      <nav class="mobile-menu-nav">
        <ul class="mobile-menu-list">
          <li class="mobile-menu-list-item"><a href="">About us</a></li>
          <li class="mobile-menu-list-item"><a href="">Our collection </a></li>
          <li class="mobile-menu-list-item"><a href="">CUSTOMER ORDER</a></li>
          <li class="mobile-menu-list-item"><a href="">TEstimonials</a></li>
        </ul>
      </nav>
      <div class="background-menu"></div>
    </div>
  </div>
</header>
</header>

    <main>
      <section class="hero-section">
    <div class="container hero-container">
        
        <picture>
            <source srcset="/project-108-htmlcss-group-11/assets/hero-desktop-1f2f1d29.jpg 1x, /project-108-htmlcss-group-11/assets/hero-desktop@2x-0991f554.jpg 2x"
          media="(min-width: 1440px)">
          
          <source srcset="/project-108-htmlcss-group-11/assets/hero-desktop-1f2f1d29.jpg 1x, /project-108-htmlcss-group-11/assets/hero-desktop@2x-0991f554.jpg 2x"
          media="(min-width: 1280px)">

          <source srcset="/project-108-htmlcss-group-11/assets/hero-tablet-8944943a.jpg 1x, /project-108-htmlcss-group-11/assets/hero-tablet@2x-778b5376.jpg 2x"
          media="(min-width: 768px)">

          <source srcset="/project-108-htmlcss-group-11/assets/hero-mobile-1e31fd03.jpg 1x, /project-108-htmlcss-group-11/assets/hero-mobile@2x-56932c70.jpg 2x"
          media="(max-width: 767px)">
          
          
        <img class="hero-img" src="/project-108-htmlcss-group-11/assets/hero-mobile-1e31fd03.jpg" alt="girl" />
    </picture>
    <div class="hero-wrap-main">
        <h1 class="hero-title">Reviving the traditional <span class="color-orange">Ukrainian</span> artistry in every stitch.</h1>
        <a class="hero-link" href="#your-order" >Order
            <svg class="hero-link-icon" width="24" height="17">
                <use href="/project-108-htmlcss-group-11/assets/icons-252ed155.svg#icon-arrow"></use>
            </svg>
        </a>
    </div>
        <div class="hero-wrap">
            <svg class="hero-wrap-icon" width="52" height="51">
                <use href="/project-108-htmlcss-group-11/assets/icons-252ed155.svg#icon-star"></use>
            </svg>
        
        <p class="hero-wrap-text">all embroidery is made by hand</p>
    </div>
    </div>

</section>

      <section id="about-us" class="section about-us-section">
  <div class="container aboutus-container">
    <div class="text-container">
      <h2 class="aboutus-title">About Us</h2>
      <p class="about-us-text about-us-text-top">
        The store "Vyshyvanka Vibes" is a place where traditional Ukrainian
        vyshyvanka comes to life with new zest and style. Our store offers a
        wide selection of high-quality and authentic embroidery, which combines
        the elegance of traditional needlework and modern design.
      </p>
      <p class="about-us-text">
        In "Vyshyvanka Vibes" you will find various models of embroidery, from
        classic to modern, corresponding to the latest fashion trends. Our
        embroidery is made using natural fabrics and is embroidered by highly
        qualified craftsmen who convey the beauty of Ukrainian culture in every
        detail.We believe that vyshyvanka is not just clothing, but a symbol of
        national pride, the heritage of our ancestors and a way of expressing
        one's individuality. Each embroidery from "Vyshyvanka Vibes" has its own
        unique history and symbolism, which gives it a special meaning.
      </p>
    </div>
    <picture>
      <source
        class="img-vishivanka"
        srcset="/project-108-htmlcss-group-11/assets/about-us-desktop1440-f6fa2b13.jpg 1x, /project-108-htmlcss-group-11/assets/about-us-desktop1440@2x-53eb1bf4.jpg 2x"
        media="(min-width:1440px)"
        width="709"
        height="545"
        alt="vishivanka"
      />
      <source
        class="img-vishivanka"
        srcset="/project-108-htmlcss-group-11/assets/about-us-desktop-57b42088.jpg 1x, /project-108-htmlcss-group-11/assets/about-us-desktop@2x-ce62023d.jpg 2x"
        media="(min-width:1280px)"
        width="594"
        height="545"
        alt="vishivanka"
      />
      <source
        class="img-vishivanka"
        srcset="/project-108-htmlcss-group-11/assets/about-us-tablet-f33a728b.jpg 1x, /project-108-htmlcss-group-11/assets/about-us-tablet@2x-8107521d.jpg 2x"
        media="(min-width:768px)"
        width="704"
        height="545"
        alt="vishivanka"
      />
      <source
        class="img-vishivanka"
        srcset="/project-108-htmlcss-group-11/assets/about-us-mobile-04dd17ef.jpg 1x, /project-108-htmlcss-group-11/assets/about-us-mobile@2x-65760028.jpg 2x"
        width="335"
        height="499"
        src="/project-108-htmlcss-group-11/assets/about-us-mobile-04dd17ef.jpg"
        alt="vishivanka"
      />
      <img
        class="img-vishivanka"
        src="/project-108-htmlcss-group-11/assets/about-us-mobile-04dd17ef.jpg"
        alt="vishivanka"
      />
    </picture>
  </div>
</section>

      <section class="our-collection container">
  <h2 class="our-collection-title" id="our-collection">Our collection</h2>
  <ul class="our-collection-menu">
    <li class="our-collection-menu-item">
      <picture>
        <source
          media="(min-width: 1440px)"
          srcset="/project-108-htmlcss-group-11/assets/poltava-desktop1440-4561db11.jpg 1x, /project-108-htmlcss-group-11/assets/poltava-desktop1440@2x-bd81eb97.jpg 2x"
          width="400"
          height="430"
        />
        <source
          media="(min-width: 1280px)"
          srcset="/project-108-htmlcss-group-11/assets/poltava-desktop-89f99dee.jpg 1x, /project-108-htmlcss-group-11/assets/poltava-desktop@2x-fc42ce5e.jpg 2x"
          width="380"
          height="430"
        />
        <source
          media="(min-width: 768px)"
          srcset="/project-108-htmlcss-group-11/assets/poltava-tablet-21ef25cb.jpg 1x, /project-108-htmlcss-group-11/assets/poltava-tablet@2x-ba401f45.jpg 2x"
          width="342"
          height="430"
        />
        <source
          media="(min-width: 768px )"
          srcset="/project-108-htmlcss-group-11/assets/poltava-mobile-8d58d6d7.jpg 1x, /project-108-htmlcss-group-11/assets/poltava-mobile@2x-b06cb61f.jpg 2x"
          width="335"
          height="400"
        />

        <img
          src="/project-108-htmlcss-group-11/assets/poltava-mobile-8d58d6d7.jpg"
          alt="AUGUST Poltava women's blouseRING"
        />
      </picture>
      <div class="our-collection-text-container">
        <h3 class="our-collection-menu-title">
          AUGUST POLTAVA WOMEN'S <span class="accent-punto">...</span>
          <span class="accent-blousering">BLOUSERING</span>
        </h3>
        <p class="our-collection-menu-subtitle">3300 UAH</p>
      </div>
    </li>
    <li class="our-collection-menu-item">
      <picture>
        <source
          media="(min-width: 1440px)"
          srcset="/project-108-htmlcss-group-11/assets/gorgany-desktop1440-d505bcbc.jpg 1x, /project-108-htmlcss-group-11/assets/gorgany-desktop1440@2x-67977e91.jpg 2x"
          width="400"
          height="430"
        />
        <source
          media="(min-width: 1280px)"
          srcset="/project-108-htmlcss-group-11/assets/gorgany-desktop-1a7989fb.jpg 1x, /project-108-htmlcss-group-11/assets/gorgany-desktop@2x-209c23d8.jpg 2x"
          width="380"
          height="430"
        />
        <source
          media="(min-width: 768px)"
          srcset="/project-108-htmlcss-group-11/assets/gorgany-tablet-bd3cd2b5.jpg 1x, /project-108-htmlcss-group-11/assets/gorgany-tablet@2x-938a8a20.jpg 2x"
          width="342"
          height="430"
        />
        <source
          media="(min-width: 768px )"
          srcset="/project-108-htmlcss-group-11/assets/gorgany-mobile-fad09f5d.jpg 1x, /project-108-htmlcss-group-11/assets/gorgany-mobile@2x-c9f42ec9.jpg 2x"
          width="704"
          height="521"
        />
        <img
          src="/project-108-htmlcss-group-11/assets/gorgany-mobile-fad09f5d.jpg"
          alt="Women's blouse Gorgany"
        />
      </picture>
      <div class="our-collection-text-container">
        <h3 class="our-collection-menu-title">WOMEN'S BLOUSE GORGANY</h3>
        <p class="our-collection-menu-subtitle">3350 UAH</p>
      </div>
    </li>
    <li class="our-collection-menu-item">
      <picture>
        <source
          media="(min-width: 1440px)"
          srcset="/project-108-htmlcss-group-11/assets/crimea-desktop1440-b1b327b9.jpg 1x, /project-108-htmlcss-group-11/assets/crimea-desktop1440@2x-6b80e4dd.jpg 2wx"
          width="400"
          height="430"
        />
        <source
          media="(min-width: 1280px)"
          srcset="/project-108-htmlcss-group-11/assets/crimea-desktop-0e4a4ccf.jpg 1x, /project-108-htmlcss-group-11/assets/crimea-desktop@2x-feba6669.jpg 2x"
          width="380"
          height="430"
        />
        <source
          media="(min-width: 768px)"
          srcset="/project-108-htmlcss-group-11/assets/crimea-tablet-95eb8e8a.jpg 1x, /project-108-htmlcss-group-11/assets/crimea-tablet@2x-e4db0893.jpg 2x"
          width="342"
          height="430"
        />
        <source
          media="(max-width: 768px )"
          srcset="/project-108-htmlcss-group-11/assets/crimea-mobile-9d979e53.jpg 1x, /project-108-htmlcss-group-11/assets/crimea-mobile@2x-43006683.jpg 2x"
          width="704"
          height="521"
        />
        <img
          src="/project-108-htmlcss-group-11/assets/crimea-mobile-9d979e53.jpg"
          alt="Women's blouse Crimea"
        />
      </picture>
      <div class="our-collection-text-container">
        <h3 class="our-collection-menu-title">WOMEN'S BLOUSE CRIMEA</h3>
        <p class="our-collection-menu-subtitle">4000 UAH</p>
      </div>
    </li>
    <li class="our-collection-menu-item">
      <picture>
        <source
          media="(min-width: 1440px)"
          srcset="/project-108-htmlcss-group-11/assets/verkhovina-desktop1440-65c61704.jpg 1x, /project-108-htmlcss-group-11/assets/verkhovina-desktop1440@2x-850d90e3.jpg 2x"
          width="400"
          height="430"
        />
        <source
          media="(min-width: 1280px)"
          srcset="/project-108-htmlcss-group-11/assets/verkhovina-desktop-d76bd04b.jpg 1x, /project-108-htmlcss-group-11/assets/verkhovina-desktop@2x-19fc95f8.jpg 2x"
          width="380"
          height="430"
        />
        <source
          media="(min-width: 768px)"
          srcset="/project-108-htmlcss-group-11/assets/verkhovina-tablet-29c413c1.jpg 1x, /project-108-htmlcss-group-11/assets/verkhovina-tablet@2x-1c5685f4.jpg 2x"
          width="342"
          height="430"
        />
        <source
          media="(max-width: 768px )"
          srcset="/project-108-htmlcss-group-11/assets/verkhovina-mobile-5cac7ca6.jpg 1x, /project-108-htmlcss-group-11/assets/verkhovina-mobile@2x-ed65480b.jpg 2x"
          width="704"
          height="521"
        />
        <img
          src="/project-108-htmlcss-group-11/assets/verkhovina-mobile-5cac7ca6.jpg"
          alt="Men's shirt Verkhovina"
        />
      </picture>
      <div class="our-collection-text-container">
        <h3 class="our-collection-menu-title">MEN'S SHIRT VERKHOVINA</h3>
        <p class="our-collection-menu-subtitle">3100 UAH</p>
      </div>
    </li>
    <li class="our-collection-menu-item">
      <picture>
        <source
          media="(min-width: 1440px)"
          srcset="/project-108-htmlcss-group-11/assets/mountain-desktop1440-de7c2ab8.jpg 1x, /project-108-htmlcss-group-11/assets/mountain-desktop1440@2x-191df12c.jpg 2x"
          width="400"
          height="430"
        />
        <source
          media="(min-width: 1280px)"
          srcset="/project-108-htmlcss-group-11/assets/mountain-desktop-4ce76aa7.jpg 1x, /project-108-htmlcss-group-11/assets/mountain-desktop@2x-c41f9631.jpg 2x"
          width="380"
          height="430"
        />
        <source
          media="(min-width: 768px)"
          srcset="/project-108-htmlcss-group-11/assets/mountain-tablet-c75ebc75.jpg 1x, /project-108-htmlcss-group-11/assets/mountain-tablet@2x-10ecdae1.jpg 2x"
          width="342"
          height="430"
        />
        <source
          media="(max-width: 768px )"
          srcset="/project-108-htmlcss-group-11/assets/mountain-mobile-8cb75741.jpg 1x, /project-108-htmlcss-group-11/assets/mountain-mobile@2x-2e396fc4.jpg 2x"
          width="704"
          height="521"
        />
        <img
          src="/img/our-collection/dmobile/mountain-mobile.jpg"
          alt="Mountain men's shirt"
        />
      </picture>
      <div class="our-collection-text-container">
        <h3 class="our-collection-menu-title">MOUNTAIN MEN'S SHIRT</h3>
        <p class="our-collection-menu-subtitle">3300 UAH</p>
      </div>
    </li>
    <li class="our-collection-menu-item">
      <picture>
        <source
          media="(min-width: 1440px)"
          srcset="/project-108-htmlcss-group-11/assets/yasen-desktop1440-437ec003.jpg 1x, /project-108-htmlcss-group-11/assets/yasen-desktop1440@2x-e239b4b0.jpg 2x"
          width="400"
          height="430"
        />
        <source
          media="(min-width: 1280px)"
          srcset="/project-108-htmlcss-group-11/assets/yasen-desktop-c022df2e.jpg 1x, /project-108-htmlcss-group-11/assets/yasen-desktop@2x-78c9419a.jpg 2x"
          width="380"
          height="430"
        />
        <source
          media="(min-width: 768px)"
          srcset="/project-108-htmlcss-group-11/assets/yasen-tablet-295c0be1.jpg 1x, /project-108-htmlcss-group-11/assets/yasen-tablet@2x-a2744eed.jpg 2x"
          width="342"
          height="430"
        />
        <source
          media="(max-width: 768px )"
          srcset="/project-108-htmlcss-group-11/assets/yasen-mobile-671fd9f8.jpg 1x, /project-108-htmlcss-group-11/assets/yasen-mobile2x-3c2f867e.jpg 2x"
          width="704"
          height="521"
        />
        <img
          src="/project-108-htmlcss-group-11/assets/yasen-mobile-671fd9f8.jpg"
          alt="Men's shirt Yasen"
        />
      </picture>
      <div class="our-collection-text-container">
        <h3 class="our-collection-menu-title">MEN'S SHIRT YASEN</h3>
        <p class="our-collection-menu-subtitle">1700 UAH</p>
      </div>
    </li>
  </ul>
</section>

      <section class="your-order">
  <div class="bcg-img-your-order"></div>
  <div class="container">
    <div class="wrap-your-order">
      <div class="your-order-section">
        <h2 class="title-your-order" id="your-order">
          <span class="text-color-order">Your order </span>is our priority:
          Personalized approach and quality of service
        </h2>
        <form class="form-your-order">
          <input
            class="order-input"
            type="text"
            name="user-name"
            pattern="[a-zA-Zа-яА-ЯіІїЇєЄґҐʼ]+"
            placeholder="Enter your full name"
            required
          />
          <input
            class="order-input"
            type="email"
            name="user-email"
            placeholder="Enter your email"
            required
          />
          <textarea
            class="order-textarea"
            name="user-comment"
            placeholder="Comments"
            required
          ></textarea>
          <button class="btn-order" type="submit">
            Send
            <svg class="icon-btn-order" width="24" height="17">
              <use href="/project-108-htmlcss-group-11/assets/icons-252ed155.svg#icon-arrow"></use>
            </svg>
          </button>
        </form>
      </div>
      <div class="your-order-img">
        <picture>
          <source
            srcset="/project-108-htmlcss-group-11/assets/order-desktop1440-51ef9764.jpg 1x, /project-108-htmlcss-group-11/assets/order-desktop1440@2x-cba978a1.jpg 2x"
            media="(min-width: 1440px)"
            width="524"
            height="521"
          />
          <source
            srcset="/project-108-htmlcss-group-11/assets/order-desktop-adbc3c8e.jpg 1x, /project-108-htmlcss-group-11/assets/order-desktop@2x-a650f788.jpg 2x"
            media="(min-width: 1280px)"
            width="588"
            height="521"
          />
          <source
            srcset="/project-108-htmlcss-group-11/assets/order-tablet-5ad8e6bc.jpg 1x, /project-108-htmlcss-group-11/assets/order-tablet@2x-6e1fa468.jpg 2x"
            media="(min-width: 768px)"
            width="704"
            height="521"
          />
          <img src="/project-108-htmlcss-group-11/assets/order-tablet-5ad8e6bc.jpg" alt="your-order-img" />
        </picture>
      </div>
    </div>
  </div>
</section>

      <section class="testimonials">
  <div class="container">
    <h2 class="testimonials-title">Testimonials</h2>
    <ul class="testimonials-list">
      <!-- 1 -->
      <li class="testimonials-item">
        <img
          class="testimonials-icon"
          srcset="/project-108-htmlcss-group-11/assets/maria@2x-f6602b84.png 2x"
          src="/project-108-htmlcss-group-11/assets/maria-b61fc8e9.png"
          alt="Maria's photo"
          width="64"
          height="64"
        />
        <div class="testimonials-box">
          <h3 class="testimonials-subtitle">Maria Tkachuk</h3>
          <p class="testimonials-text">
            I was pleasantly surprised by the variety of embroidery offered by
            Vyshyvanka Vibes. They have models for every taste - from classic to
            modern. I bought an embroidered dress to celebrate a special
            occasion and received impeccable service and refinement in every
            detail.
          </p>
        </div>
      </li>
      <!-- 2  -->
      <li class="testimonials-item hidden-item-first">
        <img
          class="testimonials-icon"
          srcset="/project-108-htmlcss-group-11/assets/sergey@2x-5139c809.png 2x"
          src="/project-108-htmlcss-group-11/assets/sergey-adf78ca9.png"
          alt="Sergei's photo"
          width="64"
          height="64"
        />
        <div class="testimonials-box">
          <h3 class="testimonials-subtitle">Sergey Rybachok</h3>
          <p class="testimonials-text">
            Vyshyvanka Vibes exceeds all my expectations! Their vyshyvanka are
            simply masterpieces! I fell in love with the quality of the
            materials and the skill of the artisans behind each product. This is
            my favorite embroidery shop where I always find something special
            and unique.
          </p>
        </div>
      </li>
      <!-- 3 -->
      <li class="testimonials-item hidden-item-second">
        <img
          class="testimonials-icon"
          srcset="/project-108-htmlcss-group-11/assets/natalia@2x-cde6e7bb.png 2x"
          src="/project-108-htmlcss-group-11/assets/natalia-06136f7f.png"
          alt="Natalia's photo"
          width="64"
          height="64"
        />
        <div class="testimonials-box">
          <h3 class="testimonials-subtitle">Natalia Chatuk</h3>
          <p class="testimonials-text">
            Vyshyvanka Vibes is a real find for everyone who appreciates
            Ukrainian culture. Their embroidery reflects the spirit and
            traditions of our people. I not only buy embroidered shirts for
            myself, but also give them to my friends abroad as a symbol of our
            beauty and national pride.
          </p>
        </div>
      </li>
                  <!-- 4 
      <li class="testimonials-item">
        <img
          class="testimonials-icon"
          srcset="./img/testimonials/natalia@2x.png 2x"
          src="./img/testimonials/natalia.png"
          alt="Natalia's photo"
          width="64"
          height="64"
        />
        <div class="testimonials-box">
          <h3 class="testimonials-subtitle">Natalia Chatuk</h3>
          <p class="testimonials-text">
            Vyshyvanka Vibes is a real find for everyone who appreciates
            Ukrainian culture. Their embroidery reflects the spirit and
            traditions of our people. I not only buy embroidered shirts for
            myself, but also give them to my friends abroad as a symbol of our
            beauty and national pride.
          </p>
        </div>
      </li>
      -->
            <!-- 5 
      <li class="testimonials-item">
        <img
          class="testimonials-icon"
          srcset="./img/testimonials/natalia@2x.png 2x"
          src="./img/testimonials/natalia.png"
          alt="Natalia's photo"
          width="64"
          height="64"
        />
        <div class="testimonials-box">
          <h3 class="testimonials-subtitle">Natalia Chatuk</h3>
          <p class="testimonials-text">
            Vyshyvanka Vibes is a real find for everyone who appreciates
            Ukrainian culture. Their embroidery reflects the spirit and
            traditions of our people. I not only buy embroidered shirts for
            myself, but also give them to my friends abroad as a symbol of our
            beauty and national pride.
          </p>
        </div>
      </li>
      -->
            <!-- 6 
      <li class="testimonials-item">
        <img
          class="testimonials-icon"
          srcset="./img/testimonials/natalia@2x.png 2x"
          src="./img/testimonials/natalia.png"
          alt="Natalia's photo"
          width="64"
          height="64"
        />
        <div class="testimonials-box">
          <h3 class="testimonials-subtitle">Natalia Chatuk</h3>
          <p class="testimonials-text">
            Vyshyvanka Vibes is a real find for everyone who appreciates
            Ukrainian culture. Their embroidery reflects the spirit and
            traditions of our people. I not only buy embroidered shirts for
            myself, but also give them to my friends abroad as a symbol of our
            beauty and national pride.
          </p>
        </div>
      </li>
      -->
    </ul>
  </div>
</section>
    </main>

    

    
  </body>
</html>
